# java.mail.api

./: README.md  build.gradle  settings.gradle
src/main/java/org/kartashov/: CheckingMails.java  FetchingEmail.java  SendAttachmentInEmail.java  SendEmail.java  SendHTMLEmail.java  SendInlineImagesInEmail.java
src/test/java/org/kartashov/: TestClass.java
